{
  "name": "tesla-delivery-hub",
  "version": "1.0.0",
  "description": "Tesla Delivery Hub - Multi-site dashboard",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.18.0",
    "form-data": "^4.0.6",
    "ftp-srv": "^4.6.3",
    "jsqr": "^1.4.0",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "pdf-merger-js": "^5.1.2",
    "pdf-parse": "^2.4.5",
    "pdf-to-printer": "^5.8.0",
    "pdfjs-dist": "^6.0.227",
    "puppeteer-core": "^25.2.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.2",
    "terser": "^5.48.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
